<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <adapter factory=".action.ActionExecutor" />

    <browser:page
        for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
        name="rapido.extensions.Action"
        class=".action.AddFormView"
        permission="plone.app.contentrules.ManageContentRules"
      />

    <browser:page
        for="rapido.extensions.contentrule.action.IAction"
        name="edit"
        class=".action.EditFormView"
        permission="plone.app.contentrules.ManageContentRules"
      />

    <plone:ruleAction
        name="rapido.extensions.Action"
        title="Rapido action"
        description="Execute a Rapido method"
        for="*"
        event="*"
        addview="rapido.extensions.Action"
        editview="edit"
        schema=".action.IAction"
        factory=".action.Action"
        />
</configure>